app/views/users/edit.html.erb
<% provide(:title, 'Edit user') %>
<h1>Update your profile</h1>

<div class='row'>
  <div class='col-md-6 offset3'>

    <%= form_for(@user) do |f| %>
      <%= render 'fields', f: f %>
      <%= f.button 'Save changes', class: 'btn btn-lg btn-primary' %>
    <% end %>

    <br/>
    <%= gravatar_for @user %>
    <%= link_to 'Change your Gravatar', 'http://gravatar.com/emails', target: '_blank' %>

  </div>
</div>

app/views/users/edit.html.haml
- provide(:title, 'Edit user')
%h1 Update your profile
.row
  .col-md-6.offset3
    = form_for(@user) do |f|
      = render 'fields', f: f
      = f.button 'Save changes', class: 'btn btn-lg btn-primary'
    %br/
    = gravatar_for @user
    = link_to 'Change your Gravatar', 'http://gravatar.com/emails', target: '_blank'
